{
  "name": "graasp-app-app-tutorial",
  "version": "1.2.7",
  "license": "AGPL-3.0-only",
  "author": "Graasp",
  "contributors": [
    "Basile Spaenlehauer",
    "Jérémy La Scala"
  ],
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@graasp/apps-query-client": "^3.7.5",
    "@graasp/sdk": "^5.13.2",
    "@graasp/ui": "4.17.1",
    "@mui/icons-material": "5.16.7",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "5.16.7",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@types/node": "20.16.9",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "date-fns": "^4.1.0",
    "i18next": "^23.9.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "14.1.3",
    "react-toastify": "10.0.5",
    "typescript": "5.8.3"
  },
  "scripts": {
    "dev": "yarn vite",
    "start": "yarn dev",
    "build": "yarn vite build",
    "preview": "yarn vite preview",
    "lint": "eslint .",
    "prettier:write": "prettier {src,cypress}/**/*.{ts,tsx,js,jsx} --write",
    "prettier:check": "prettier {src,cypress}/**/*.{ts,tsx,js,jsx} --check",
    "type-check": "tsc --noEmit",
    "check": "yarn lint && yarn prettier:check && yarn type-check"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/i18n": "0.13.12",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "1.9.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "^16.1.0",
    "nyc": "17.1.0",
    "prettier": "3.5.3",
    "uuid": "9.0.1",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-istanbul": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.{js,ts,jsx,tsx}"
    ],
    "exclude": [
      "src/**/*.d.ts"
    ]
  },
  "packageManager": "yarn@4.5.0"
}
